[tox]
envlist = py3

[testenv]
deps =
    # https://github.com/tholo/pytest-flake8/issues/87
    flake8<5.0
    pdbpp
    pytest
    pytest-pycodestyle
commands =
    py.test {posargs} {toxinidir}/tests/
